Try to solve on paper the following boolean algebra operations:

    [A]: considering that a=1, b=3, c=a*b, d=c: (d / c + 2) >= b || !(c + b - c / a == 3)
    [B]: considering that x=5, y=6, t=false and f=true: (x * x - y * y / 2 != 12) || !t && f

Then compare your solutions with a Java program that tests the validity of your assumptions.

Caso A:
a=1
b=3
c=1*3=3
d=3
(3 : 3 + 2) >= 3 || !(3 + 3 - 3 : 1 == 3)
(1 + 2) >=3 || !(3 + 3 - 3 == 3)
3 >= 3 || !(3 == 3)
vero + non(vero)
vero + falso = vero

Caso B:
x=5
y=6
t=false
f=true
(5 * 5 - 6 * 6 / 2 != 12) || !falso && vero
(25 - 36 / 2 != 12) || vero && vero
(25 - 18 != 12) || vero
(7 != 12) || vero
vero || vero = vero